#사원
CREATE TABLE Manager(
    MNumber  NUMBER(5) PRIMARY KEY,
    MName    VARCHAR(8) NOT NULL,
    MId      VARCHAR(20) NOT NULL,
    Mpw      VARCHAR(20) NOT NULL
    );

#접속이력
CREATE TABLE Con(
    CTime    DATE,
    CNumber  NUMBER(5),
    
    CONSTRAINT CNumber foreign key(CNumber) references Manager (MNumber)
    );

    
#제품
CREATE TABLE PRD(
    PPdNumber  NUMBER(6) PRIMARY KEY,
    PDATE    DATE,
    PINCH    NUMBER(4),
    PRfh     VARCHAR(10),
    PPn      VARCHAR(10)
    );

#생산관리
CREATE TABLE PRM(
    PRTime    DATE,
    PRPdNumber  NUMBER(6),
    PRNumber    NUMBER(5),
    PRResult  NUMBER(6),
    
    CONSTRAINT PRPdNumber foreign key(PRPdNumber) references PRD (PPdNumber),
    CONSTRAINT PRNumber foreign key(PRNumber) references Manager (MNumber)
   ); 

#주문
CREATE TABLE ORD(
    ORDN  NUMBER(7) PRIMARY KEY,
    OINCH    NUMBER(4),
    ORfh     VARCHAR(10),
    OPn      VARCHAR(10),
    ONum    NUMBER(5),
    Ocom    NUMBER(30)
    );
   
   SELECT * FROM PRD;
   
#값넣기
INSERT INTO PRD VALUES (1, '2022/11/07', 24, 240, 'TN');
INSERT INTO PRD VALUES (2, '2022/11/08', 32, 60, 'VA');
INSERT INTO PRD VALUES (3, '2022/11/09', 32, 60, 'IPS');
INSERT INTO PRD VALUES (4, '2022/11/10', 27, 240, 'IPS');
INSERT INTO PRD VALUES (5, '2022/11/11', 32, 144, 'VA');
INSERT INTO PRD VALUES (6, '2022/11/12', 27, 60, 'TN');
INSERT INTO PRD VALUES (7, '2022/11/13', 24, 144, 'IPS');
INSERT INTO PRD VALUES (8, '2022/11/14', 27, 240, 'VA');
INSERT INTO PRD VALUES (9, '2022/11/15', 24, 144, 'IPS');
INSERT INTO PRD VALUES (10, '2022/11/16', 32, 60, 'TN');
INSERT INTO PRD VALUES (11, '2022/11/17', 24, 60, 'TN');
INSERT INTO PRD VALUES (12, '2022/11/18', 27, 240, 'VA');
INSERT INTO PRD VALUES (13, '2022/11/19', 32, 144, 'IPS');
INSERT INTO PRD VALUES (14, '2022/11/20', 27, 60, 'IPS');
INSERT INTO PRD VALUES (15, '2022/11/21', 24, 240, 'VA');
INSERT INTO PRD VALUES (16, '2022/11/22', 32, 144, 'TN');

INSERT INTO ORD VALUES (1, 27, 240,'TN', 3);
INSERT INTO ORD VALUES (2, 27, 240,'TN', 3);
INSERT INTO ORD VALUES (3, 27, 240,'TN', 3);
INSERT INTO ORD VALUES (4, 27, 240,'TN', 3);
INSERT INTO ORD VALUES (6, 27, 240,'TN', 3);
