#사원
CREATE TABLE Manager(
    MNumber  NUMBER(30) PRIMARY KEY,
    MName    VARCHAR(50) NOT NULL,
    MId      VARCHAR(60) NOT NULL,
    Mpw      VARCHAR(60) NOT NULL
    );


#접속이력
CREATE TABLE Con(
    CTime    VARCHAR(150),
    MNumber  NUMBER(30),
    
    CONSTRAINT CNumber foreign key(CNumber) references Manager (MNumber)
    );


    
#제품
CREATE TABLE PRD(
    PdNumber  VARCHAR(270) PRIMARY KEY,
    PDATE    VARCHAR(180),
    PINCH    NUMBER(30),
    PPn      VARCHAR(190),
    PRfh     VARCHAR(190)
    );


#생산관리
CREATE TABLE PRM(
    PRTime    VARCHAR(200),
    PdNumber  VARCHAR(270),
    PRNumber    NUMBER(30),
    PRResult  VARCHAR(200),
    
    CONSTRAINT PRPdNumber foreign key(PRPdNumber) references PRD (PPdNumber),
    CONSTRAINT PRNumber foreign key(PRNumber) references Manager (MNumber)
   ); 

#주문
CREATE TABLE ORD(
    ORDN  NUMBER(30) PRIMARY KEY,
    OINCH    NUMBER(30),
    OPn      VARCHAR(190),
    ORfh     VARCHAR(190),
    ONum    NUMBER(30),
    Ocom    NUMBER(30)
    );
   
#값넣기
INSERT INTO PRD VALUES (1, '2022/11/07', 24, 240, 'TN');
INSERT INTO PRD VALUES (2, '2022/11/08', 32, 60, 'VA');
INSERT INTO PRD VALUES (3, '2022/11/09', 32, 60, 'IPS');
INSERT INTO PRD VALUES (4, '2022/11/10', 27, 240, 'IPS');
INSERT INTO PRD VALUES (5, '2022/11/11', 32, 144, 'VA');
INSERT INTO PRD VALUES (6, '2022/11/12', 27, 60, 'TN');
INSERT INTO PRD VALUES (7, '2022/11/13', 24, 144, 'IPS');
INSERT INTO PRD VALUES (8, '2022/11/14', 27, 240, 'VA');
INSERT INTO PRD VALUES (9, '2022/11/15', 24, 144, 'IPS');
INSERT INTO PRD VALUES (10, '2022/11/16', 32, 60, 'TN');
INSERT INTO PRD VALUES (11, '2022/11/17', 24, 60, 'TN');
INSERT INTO PRD VALUES (12, '2022/11/18', 27, 240, 'VA');
INSERT INTO PRD VALUES (13, '2022/11/19', 32, 144, 'IPS');
INSERT INTO PRD VALUES (14, '2022/11/20', 27, 60, 'IPS');
INSERT INTO PRD VALUES (15, '2022/11/21', 24, 240, 'VA');
INSERT INTO PRD VALUES (16, '2022/11/22', 32, 144, 'TN');

INSERT INTO ORD VALUES (1, 27, 240,'TN', 3);
INSERT INTO ORD VALUES (2, 27, 240,'TN', 3);
INSERT INTO ORD VALUES (3, 27, 240,'TN', 3);
INSERT INTO ORD VALUES (4, 27, 240,'TN', 3);
INSERT INTO ORD VALUES (6, 27, 240,'TN', 3);



SELECT PINCH,PPN,PRFH,count(*) As 출고개수 FROM PRD group by PINCH,PPN,PRFH;
SELECT d.PINCH as 사이즈,
    d.PPN as 패널,
    d.PRFH as 주사율,
    count(*) as 출고_개수,
    count(CASE WHEN m.prresult='정상' THEN 1 END) as 정상_개수, 
    count(*)-count(CASE WHEN m.prresult='정상' THEN 1 END) as 비정상_개수 
    FROM PRD d, PRM m where d.ppdnumber=m.prpdnumber group by d.PINCH,d.PPN,d.PRFH;
   
#제품번호 조회
select G.MNUMBER 담당_사원, D.PPDNUMBER 제품_번호, D.PINCH 사이즈, D.PPN 패널, D.PRFH 주사율, D.PDATE 제작_날짜, M.PRTIME 분류_날짜, M.PRRESULT 분류_결과
    from MANAGER G, PRD D, PRM M
    where G.MNUMBER=M.PRNUMBER and D.PPDNUMBER=M.PRPDNUMBER and D.PPDNUMBER='2ITP2H0812224';

#담당자 조회
select G.MNUMBER 담당_사원, D.PPDNUMBER 제품_번호, D.PINCH 사이즈, D.PPN 패널, D.PRFH 주사율, D.PDATE 제작_날짜, M.PRTIME 분류_날짜, M.PRRESULT 분류_결과
    from MANAGER G, PRD D, PRM M
    where G.MNUMBER=M.PRNUMBER and D.PPDNUMBER=M.PRPDNUMBER and G.MNUMBER=1;

#날짜 조회
select G.MNUMBER 담당_사원, D.PPDNUMBER 제품_번호, D.PINCH 사이즈, D.PPN 패널, D.PRFH 주사율, D.PDATE 제작_날짜, M.PRTIME 분류_날짜, M.PRRESULT 분류_결과
    from MANAGER G, PRD D, PRM M
    where G.MNUMBER=M.PRNUMBER and D.PPDNUMBER=M.PRPDNUMBER and (TO_NUMBER(substr(PDATE,9,2))) between 7 and 9;
 
#결과 조회   
select G.MNUMBER 담당_사원, D.PPDNUMBER 제품_번호, D.PINCH 사이즈, D.PPN 패널, D.PRFH 주사율, D.PDATE 제작_날짜, M.PRTIME 분류_날짜, M.PRRESULT 분류_결과
    from MANAGER G, PRD D, PRM M
    where G.MNUMBER=M.PRNUMBER and D.PPDNUMBER=M.PRPDNUMBER and M.PRRESULT='정상';
    
    
select G.MNUMBER 담당_사원, D.PPDNUMBER 제품_번호, D.PINCH 사이즈, D.PPN 패널, D.PRFH 주사율, D.PDATE 제작_날짜, M.PRTIME 분류_날짜, M.PRRESULT 분류_결과
    from MANAGER G, PRD D, PRM M 
    where G.MNUMBER = M.PRNUMBER and D.PPDNUMBER = M.PRPDNUMBER and M.PRRESULT = '정상';
 
