#사원

CREATE TABLE Manager(
    MNumber  NUMBER(30) PRIMARY KEY,
    MName    VARCHAR(50) NOT NULL,
    MId      VARCHAR(60) NOT NULL,
    Mpw      VARCHAR(60) NOT NULL
    );

#접속이력
CREATE TABLE Con(
    CTime    VARCHAR(150),
    CNumber  NUMBER(30),
    CLTime   VARCHAR(150),
    CONSTRAINT CNumber foreign key(CNumber) references Manager (MNumber)
    );

    
#제품
CREATE TABLE PRD(
    PPdNumber  VARCHAR(270) PRIMARY KEY,
    PDATE    VARCHAR(180),
    PINCH    NUMBER(30),
    PPn      VARCHAR(190),
    PRfh     VARCHAR(190)
    );


#생산관리
CREATE TABLE PRM(
    PRTime    VARCHAR(200),
    PRPdNumber  VARCHAR(270),
    PRNumber    NUMBER(30),
    PRResult  VARCHAR(200),
    
    CONSTRAINT PRPdNumber foreign key(PRPdNumber) references PRD (PPdNumber),
    CONSTRAINT PRNumber foreign key(PRNumber) references Manager (MNumber)
   ); 

#주문
CREATE TABLE ORD(
    ORDN  NUMBER(30) PRIMARY KEY,
    OINCH    NUMBER(30),
    OPn      VARCHAR(190),
    ORfh     VARCHAR(190),
    ONum    NUMBER(30),
    Ocom    NUMBER(30)
    );

   
#값넣기
INSERT INTO MANAGER VALUES (1, '박동혁', 'pdhyuk', 'pd');
INSERT INTO MANAGER VALUES (2, '진정학', 'JIN', 'JJH');
INSERT INTO MANAGER VALUES (3, '김재홍', 'qwer', '1234');
INSERT INTO MANAGER VALUES (4, '이재욱', 'uk', 'uk');
INSERT INTO MANAGER VALUES (5, '이승호', '12', '34');

INSERT INTO ORD VALUES (1, 32,'IPS', '60', 6, 0);
INSERT INTO ORD VALUES (2, 32,'IPS', '144', 6, 0);
INSERT INTO ORD VALUES (3, 32,'IPS', '240', 6, 0);
INSERT INTO ORD VALUES (4, 32,'VA', '60', 6, 0);
INSERT INTO ORD VALUES (5, 32,'VA', '144', 6, 0);
INSERT INTO ORD VALUES (6, 32,'VA', '240', 6, 0);
INSERT INTO ORD VALUES (7, 32,'TN', '60', 6, 0);
INSERT INTO ORD VALUES (8, 32,'TN', '144', 6, 0);
INSERT INTO ORD VALUES (9, 32,'TN', '240', 6, 0);

27,'VA', '144' 7IVP1H1712220
32,'IPS', '144' 2IIP1H1712220
32,'TN', '240'  2ITP2H1712220
27,'TN', '144'  7ITP1H1712220



24,'VA', '60'   4IVP6H1712220
32,'TN', '60'   2ITP6H1712220
27,'IPS', '144'  7IIP1H1712220
32,'VA', '240'  2IVP2H1712220

정상
핫
데드 
스턱


7IVP1H1612220
2IIP1H1612220
2ITP2H1612220
7ITP1H1612220
4IVP6H1612220
2ITP6H1612220
7IIP1H1612220
2IVP2H1612220


SELECT PINCH,PPN,PRFH,count(*) As 출고개수 
	FROM PRD group by PINCH,PPN,PRFH;

SELECT d.PINCH as 사이즈,
    d.PPN as 패널,
    d.PRFH as 주사율,
    count(*) as 출고_개수,
    count(CASE WHEN m.prresult='정상' THEN 1 END) as 정상_개수, 
    count(*)-count(CASE WHEN m.prresult='정상' THEN 1 END) as 비정상_개수 
    FROM PRD d, PRM m where d.ppdnumber=m.prpdnumber group by d.PINCH,d.PPN,d.PRFH;
   
#제품번호 조회
select G.MNUMBER 담당_사원, D.PPDNUMBER 제품_번호, D.PINCH 사이즈, D.PPN 패널, D.PRFH 주사율, D.PDATE 제작_날짜, M.PRTIME 분류_날짜, M.PRRESULT 분류_결과
    from MANAGER G, PRD D, PRM M
    where G.MNUMBER=M.PRNUMBER and D.PPDNUMBER=M.PRPDNUMBER and D.PPDNUMBER='2ITP2H0812224';

#담당자 조회
select G.MNUMBER 담당_사원, D.PPDNUMBER 제품_번호, D.PINCH 사이즈, D.PPN 패널, D.PRFH 주사율, D.PDATE 제작_날짜, M.PRTIME 분류_날짜, M.PRRESULT 분류_결과
    from MANAGER G, PRD D, PRM M
    where G.MNUMBER=M.PRNUMBER and D.PPDNUMBER=M.PRPDNUMBER and G.MNUMBER=1;

#날짜 조회
select G.MNUMBER 담당_사원, D.PPDNUMBER 제품_번호, D.PINCH 사이즈, D.PPN 패널, D.PRFH 주사율, D.PDATE 제작_날짜, M.PRTIME 분류_날짜, M.PRRESULT 분류_결과
    from MANAGER G, PRD D, PRM M
    where G.MNUMBER=M.PRNUMBER and D.PPDNUMBER=M.PRPDNUMBER and (TO_NUMBER(substr(PDATE,9,2))) between 7 and 9;
 
#결과 조회   
select G.MNUMBER 담당_사원, D.PPDNUMBER 제품_번호, D.PINCH 사이즈, D.PPN 패널, D.PRFH 주사율, D.PDATE 제작_날짜, M.PRTIME 분류_날짜, M.PRRESULT 분류_결과
    from MANAGER G, PRD D, PRM M
    where G.MNUMBER=M.PRNUMBER and D.PPDNUMBER=M.PRPDNUMBER and M.PRRESULT='정상';
   